# Upstart Cloud Pulse web service
description "Start and Stop cpulse web service"
version "1.0"

console log


start on runlevel [2345]
stop on runlevel [!2345]

#env CPHOST=0.0.0.0
#env CPPORT=7070

pre-start script
if [ -x /usr/bin/cpulsesvc ]; then
echo '[' `date` ']' 'Starting Cloud Pulse ...'
fi
end script

script
if [ -x /usr/bin/cpulsesvc ]; then
unset https_proxy
#sudo /usr/bin/cpulsesvc --host $CPHOST --port $CPPORT
sudo /usr/bin/cpulsesvc --host 0.0.0.0 --port 7070
fi
end script

post-stop script
if [ -x /usr/bin/cpulsesvc ]; then
echo '[' `date` ']' 'Cloud Pulse services shutdown.'
sleep 5
fi
end script
